{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "C:/Users/Rodrigo/Desktop/PROYECTOS/My-Portfolio",
    "paths": {
      "@/*": ["/*"],
      "~/*": ["src/*"]
    },
    "types": ["astro/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
